# VITE_DATABASE_URL="mysql://fbuots_usmult:49ZJpa9gf!@mysql-ag-br1-1.hospedagemelastica.com.br:3306/fbuots_bdmult"
VITE_DATABASE_URL="mysql://root:Sagatiba02@@localhost:3306/heron-db"
# VITE_DATABASE_URL="postgres://fcycpgjksgpskr:0454b36459beb2d9474fe923fe25d3e9ccf4f926f5ff6efb47313e5cccf20cf8@ec2-54-173-237-110.compute-1.amazonaws.com:5432/d4igpsnp9kmi5h?authSource=admin"
# VITE_DATABASE_URL="postgres://postgres:isameadd@localhost:5432/heron-db?authSource=admin"
VITE_ACCESS_TOKEN_SECRET="multialcance"

