# DATABASE_URL="file:./database/db.sqlite"
# DATABASE_URL="mysql://lfzqax_user:mult!alcance12@mysql-ag-br1-13.hospedagemelastica.com.br:3306/lfzqax_name"
DATABASE_URL="mysql://otrs_dev:zZ34!75$tl1l@177.87.57.174:3306/otrs_dev"

# DATABASE_URL

JWT_PRIVATE_KEY="xPsLENyXF7Rr3kjzSQIOFFdNNsS/baVT0K6cfug35f0="
EXPIRES_IN_SECONDS=360000

SOAP_CLIENT_NAME="ws_location" #wbx_soap
SOAP_URI=http://www.otrs.org/TicketConnector/
SOAP_BASE_URL=https://support.i9atech.com/otrs/nph-genericinterface.pl #/Webservice/wbx_soap


# https://support.i9atech.com/otrs/nph-genericinterface.pl/Webservice/wbx_rest/Ticket?UserLogin=flavia.filocreao&Password=Mudar@123&QueueID=9
#TicketConnector